services:
  - type: web
    name: node-app
    envVars:
      - key: DB_USER
        value: shiva-prod 
      - key: DB_PASSWORD
        value: shiva-prod456mern
      - key: LOCATOR_API_KEY
        value: b0409ea54bccc9f28368a5fd41a471dd
      - key: JWT_KEY
        value: shivaisamernstackdeveloper
    buildCommand: npm ci
    startCommand: node app.js


